
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
    <title>Examples</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
</head>

<body>

    <h1>Examples</h1>


    <ol>
        <li>แบบฟอร์ม คำสั่ง: [<a href="pages/คำสั่ง/" title="PDF [new window]" target="_blank">HTML</a>]</li>
        <li>ประกาศ: [<a href="pages/ประกาศ/" title="PDF [new window]" target="_blank">HTML</a>]</li>
        <li>หนังสือที่เจ้าหน้าที่ทำขึ้นหรือรับไว้เป็นหลักฐานในราชการ: [<a href="pages/หนังสือที่เจ้าหน้าที่ทำขึ้นหรือรับไว้เป็นหลักฐานในราชการ/" title="PDF [new window]" target="_blank">HTML</a>]</li>
        <li>หนังสือประทับตรา: [<a href="pages/หนังสือประทับตรา/" title="PDF [new window]" target="_blank">HTML</a>]</li>
        <li>หนังสือภายนอก: [<a href="pages/หนังสือภายนอก/" title="PDF [new window]" target="_blank">HTML</a>]</li>
        <li>หนังสือภายใน: [<a href="pages/หนังสือภายใน/" title="PDF [new window]" target="_blank">HTML</a>]</li>
    </ol>

</body>

</html>